# ATick-Java

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  run.bat  run.sh
docs/: api.md  appearance.md  certification.md  conf.py  encryption.md  esign.md  fast-signing.md  getting-started.md  index.md  installation.md  pades.md  quickstart.md  reference.md  signing.md
docs/_extra/: llms.txt
examples/: pom.xml
examples/src/main/java/: Appearance.java  CertifyLock.java  DateFormats.java  DeferredEsign.java  DocumentTimestamp.java  Encrypted.java  FastSigning.java  FieldApi.java  HashAlgorithms.java  Invisible.java  MakeContainer.java  MarkColor.java  Metadata.java  MultiPlacement.java  MultiRevision.java  PadesLevels.java  Pem.java  SignAlreadySigned.java  SignPfx.java  TickVariations.java  Verify.java
src/main/java/io/github/aniketc068/atick/: Atick.java
src/main/resources/darwin-aarch64/: libatick.dylib
src/main/resources/darwin-x86-64/: libatick.dylib
