<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aniketc068</groupId>
  <artifactId>atick</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>ATick</name>
  <description>Standalone PDF digital-signature library for Java — PAdES/CMS signing, deferred / remote-key
    (eSign / HSM / token) signing, RFC-3161 timestamps, long-term validation and a green-tick appearance
    Adobe shows as valid. Pure Java, one dependency.</description>
  <url>https://github.com/Aniketc068/ATick-Java</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0 or later</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Aniketc068</id>
      <name>Aniket Chaturvedi</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Aniketc068/ATick-Java.git</connection>
    <developerConnection>scm:git:https://github.com/Aniketc068/ATick-Java.git</developerConnection>
    <url>https://github.com/Aniketc068/ATick-Java</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
    </dependency>
  </dependencies>

  <!-- `mvn -P release deploy` builds sources + javadoc jars, signs everything with GPG, and
       publishes to Maven Central via the Sonatype Central Portal. Requires a `central` server
       (token) in settings.xml and a GPG signing key. Normal builds are unaffected. -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals><goal>jar-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
            <configuration>
              <source>8</source>
              <doclint>none</doclint>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
